{
  "name": "iqraaly-clone",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^2.0.0",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "async": "^3.2.6",
    "balanced-match": "^1.0.2",
    "bcrypt": "^5.1.1",
    "binary-extensions": "^2.3.0",
    "body-parser": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "bson": "^6.10.3",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "chownr": "^2.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "debug": "^4.4.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "detect-libc": "^2.0.3",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "filelist": "^1.0.4",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gauge": "^3.0.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.6.3",
    "ignore-by-default": "^1.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "jake": "^10.9.2",
    "kareem": "^2.6.3",
    "lucide-react": "^0.503.0",
    "make-dir": "^3.1.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^2.0.0",
    "method-override": "^3.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "minimatch": "^3.1.2",
    "minipass": "^5.0.0",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mongodb": "^6.15.0",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.13.2",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.1.3",
    "negotiator": "^1.0.0",
    "node-addon-api": "^5.1.0",
    "node-fetch": "^2.7.0",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^8.2.0",
    "picomatch": "^2.3.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.1",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.0",
    "react-router-dom": "^7.5.0",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "rimraf": "^3.0.2",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.26.0",
    "semver": "^7.7.1",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "set-blocking": "^2.0.0",
    "set-cookie-parser": "^2.7.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^17.1.3",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^2.0.0",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^7.2.0",
    "tar": "^6.2.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tr46": "^5.1.0",
    "turbo-stream": "^2.4.1",
    "type-is": "^2.0.1",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "devStart": "nodemon serverr.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yehiahesham2938/iqraaly-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yehiahesham2938/iqraaly-clone/issues"
  },
  "homepage": "https://github.com/yehiahesham2938/iqraaly-clone#readme",
  "devDependencies": {
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.9"
  },
  "keywords": [],
  "description": ""
}
